.help-block {
    font-size: 12px;
}
.contentHeader{
  margin-left: 4%;
  margin-bottom: 4%;
  margin-top: 2.5%;
  font-weight: bold;
}

.mat-card{
  padding-left: 0;
  padding-right: 0;
}

.custom-card{
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 1.5%;
    margin-bottom: 1%;
}

.progress{
  width: 300px;
  height: 202px;
  border-radius: 0px;
}
mat-card-content{
  margin-bottom: 0px;
}
mat-card-title {
  margin-bottom: 0px; 
}
.card-header {
  font-weight: bold;
  font-size: 16px;
  padding-left: 10%;
  padding-top: 4%;
  padding-bottom: 3%;
}
.label-header{
    padding-bottom: 0px;
    font-size: 16px;
}
.custom-label{
  font-weight: bold;
  padding-left: 2%;
  color: darkgrey;
}

.col-sm-4{
    width: 337px;
    padding-left: 30px;
}

body{
  margin: 0px 0px 0px 0px;
}
.help-block {
    font-size: 12px;
}
.container{
  margin: 0px;
}
.example-container {
  width: 500px;
}
.progress-bar-danger {
    background-color: #B0011B;
}
.progress-bar-warning {
    background-color: #Fab600;
}
.progress-bar-success {
    background-color: #7ED321;
}
.example-button-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.progress{
  width: 75%;
  margin-left: 20%;
}
.custom-card{
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 1.5%;
    margin-bottom: 1%;
}
.content{
  margin-left: 4%;
  margin-bottom: 1.5%;
  margin-top: 2.5%;
  font-weight: bold;
}
.container{
  width: 100%;
  height: 100%;
}
.progress{
  margin-bottom: 0px;
  width: 100%;
  margin-left: 0;
  height: 50px;
  border-radius: 0px;
}
.mat-card {
    padding: 10px;
}

.col-sm-4.custom-title {
     width: 19%; 
}
div#progressbarCampaign {
    height: 60px;
    width: 140%;
}

div#campName {
    color: black;
    font-weight: 700;
}
.label-blast-view{
    font-size: 12px;
    max-width: 150%;
    padding-top: 1.2%;
    width: 150%;
    padding-left: 100%;
    padding-top: 14%;
}
.material-icons{
  font-size: 18px;
  font-size: 18px;
  padding-left: 0;
  padding-top: 40%;
}
.img-expand{
  padding-left: 60%;
  padding-top: 35%
}
.tile{
  width: 19%;
}
.custom-color{
  color: #1BBEFE;
}

.mat-card{
  padding:0px;
  height:66px;
}
.row{
  height:66px;
}
.label-campaign1{
  padding-top: 30%;
  color: black
}
.label-campaign-red{
padding-top: 30%;
}
.custom-site{
  margin-left: 2%;
  margin-top: 1%;
}
.custom-label-site{
  padding-left: 0.3%;
  color: #9B9B9B;
  font-weight: normal;
  font-family: Roboto;
}
.custom-select{
  height: 3%;
  width: 15%;
  color: #536C8E;
  font-size: 14px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  width: 23%;
  border-color: #536C8E;
  outline: 0;
}
.custom-site-select{
  margin-left: 2%;
  margin-bottom: 3%;
}
.panel-group .panel-heading + .panel-collapse > .panel-body {
  border: 1px solid #ddd;
}
.panel-group,
.panel-group .panel,
.panel-group .panel-heading,
.panel-group .panel-heading a,
.panel-group .panel-title,
.panel-group .panel-title a,
.panel-group .panel-body,
.panel-group .panel-group .panel-heading + .panel-collapse > .panel-body {
}
.panel-group .panel-heading {
  padding: 0;
}
.panel-group .panel-heading a {
  display: block;
  background: #F8F9F9;
  color: #ffffff;
  text-decoration: none;
  position: relative;
}
.panel-group .panel-heading a.collapsed {
  background: #ffffff;
  color: inherit;
}
.panel-group .panel-heading a:after {
  font-family: 'Glyphicons Halflings';
  content: "\e114";
  position: absolute;
  right: 20px;
  top:22px;
  font-size:16px;
  color:black;
}
.panel-group .panel-heading a.collapsed:after {
  content: "\e113";
}
.panel-group .panel-collapse {
  margin-top: 5px !important;
}
.panel-group .panel-body {
  background: #ffffff;
  padding: 15px;
}
.panel-group .panel {
  background-color: transparent;
}
.panel-group .panel-body p:last-child,
.panel-group .panel-body ul:last-child,
.panel-group .panel-body ol:last-child {
  margin-bottom: 0;
}
>>> .mat-tab-body-content.ng-trigger.ng-trigger-translateTab {
    overflow: hidden;
}
.panel.panel-default {
    margin-bottom: 1%;
}
label#lotsNameId1 {
    padding-left: 14px;
    padding-top: 20px;
    color: #4A4A4A;
    margin-left: -10%;
    font-weight: 500;
    padding-left: 12%;
}

.panel-group .panel-heading a#collapseSecond:after {
    font-family: 'Glyphicons Halflings';
    content: "\E113";
    top: 15px;
}
label#lotsNameId2 {
    font-size: 17px;
    font-weight: 700;
    color: #4A4A4A;
}
.panel-group[_ngcontent-c5] .panel-heading[_ngcontent-c5] a.collapsed[_ngcontent-c5] {
    background: #F8F9F9;
}
.col-sm-4.custom-title[_ngcontent-c5] {
    width: 22%;
}
label#campaignName1 {
    color:#4A4A4A;
}
label#campaignName2 {
    color:#4A4A4A;
}
label#campaignName1 {
    color: #4A4A4A;
    font-weight: 700;
}
label#campaignName2 {
   font-size: 17px;
   color: #4A4A4A;
   opacity: 0.6;
}
div#campNames {
    width: 28%;
    margin-top: 2.2%;
}
div#blastView {
    width: 20%;
}
.panel-group[_ngcontent-c9] .panel-heading[_ngcontent-c9] a#collapseSecond[_ngcontent-c9]:after {
    font-family: 'Glyphicons Halflings';
    content: "\E113";
    top: 13px;
}
div#card-campaign{
  height: 60px;
  padding-left: 2%;
}
div#card-lot{
   height: 42px;
}
div#progressbarLots{
  height: 42px;
}
.custom-panel{
  padding-left: 0.8%;
}
.custom-panel-lots{
  padding-left: 5.49%;
  padding-right: 5%;
}
div#lotNames{
  width: 26%;
  margin-top: -1%;
}
a#collapseSecond {
    background-color:#ffffff;
}